<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Convertalizer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Display text and a tv image-->
    <form action="">
      <div class="drop-zone">
            <span class="drop-zone__prompt">ALL FILEZ ON ME</span>
            <input type="file" name="myFile" class="drop-zone__input" multiple>
      </div>
    </form>
    <script src="./main.js"></script>
    <script src="./conv.js"></script>
</body>
</html>
